set nofoldenable
let g:DisableAutoPHPFolding = 1
let g:DisableAutoPythonFolding = 1
set colorcolumn=80

" My Own Mappings"
map <Tab>j :bp<CR>
map <Tab>k :bn<CR>

" http://sheerun.net/2014/03/21/how-to-boost-your-vim-productivity/ "
let mapleader = ","

nnoremap <Leader>o :CtrlP<CR>
nnoremap <Leader>w :w<CR>
nnoremap <Leader>c :bd<CR>
nnoremap <Leader>d :bd<CR>
nnoremap <Leader>j :bp<CR>
nnoremap <Leader>k :bn<CR>

vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p
nmap <Leader>P "+P
vmap <Leader>p "+p
vmap <Leader>P "+P

" Automatically refresh any unchanged files
set autoread

" Set delay to 0 when pressing ESC:
" http://www.johnhawthorn.com/2012/09/vi-escape-delays/
set timeoutlen=1000 ttimeoutlen=0

" Set indentation to 2
set shiftwidth=2
set softtabstop=2
autocmd FileType html setlocal shiftwidth=2 tabstop=2
autocmd FileType python setlocal expandtab shiftwidth=4 softtabstop=4

" Disable code folding
set nofoldenable                " disable code folding
let g:DisableAutoPHPFolding = 1 " disable PIV's folding

nmap <Leader><Leader> V

" Make sure crontabs are saved correctly
autocmd filetype crontab setlocal nobackup nowritebackup
